<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Material Creator</Text>
    <Description>Some description for Material Creator</Description>
    <Assembly>Material Creator.dll</Assembly>
    <FullClassName>Material_Creator.Command</FullClassName>
    <ClientId>344bf9a9-30e0-4369-a839-43f08f2ca252</ClientId>
    <VendorId>DynamiteRevit</VendorId>
    <VendorDescription>DynamiteRevit, http://dynamiterevit.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Material Creator</Name>
    <Assembly>Material Creator.dll</Assembly>
    <FullClassName>Material_Creator.App</FullClassName>
    <ClientId>369dccec-af06-4028-8fcc-10167aa55033</ClientId>
    <VendorId>DynamiteRevit</VendorId>
    <VendorDescription>DynamiteRevit, http://dynamiterevit.com</VendorDescription>
  </AddIn>
</RevitAddIns>
